<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"b0rnto1ove.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="tiSegment用于告诉内核，在执行ELF文件时应该如何映射内存每个Segment主要包含加载地址、文件中的范围、内存权限、对齐方式等信息是运行时必须提供的信息Section用于告诉链接器，ELF中每个部分是什么，哪里是代码，哪里是只读数据，哪里是重定位信息每个Section主要包含Section类型、文件中的位置、大小等信息链接器依赖Section信息将不同的对象文件的代码、数据信息合并，并">
<meta property="og:type" content="article">
<meta property="og:title" content="elf文件解析">
<meta property="og:url" content="https://b0rnto1ove.github.io/2026/04/26/1/index.html">
<meta property="og:site_name" content="b0rnto1ove">
<meta property="og:description" content="tiSegment用于告诉内核，在执行ELF文件时应该如何映射内存每个Segment主要包含加载地址、文件中的范围、内存权限、对齐方式等信息是运行时必须提供的信息Section用于告诉链接器，ELF中每个部分是什么，哪里是代码，哪里是只读数据，哪里是重定位信息每个Section主要包含Section类型、文件中的位置、大小等信息链接器依赖Section信息将不同的对象文件的代码、数据信息合并，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-26T11:13:14.679Z">
<meta property="article:modified_time" content="2026-04-26T12:26:17.082Z">
<meta property="article:author" content="b0rnto1ove">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://b0rnto1ove.github.io/2026/04/26/1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>elf文件解析 | b0rnto1ove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">b0rnto1ove</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好事多磨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://b0rnto1ove.github.io/2026/04/26/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="b0rnto1ove">
      <meta itemprop="description" content="好事多磨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="b0rnto1ove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          elf文件解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-26 19:13:14 / 修改时间：20:26:17" itemprop="dateCreated datePublished" datetime="2026-04-26T19:13:14+08:00">2026-04-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<p>tiSegment<br>用于告诉内核，在执行ELF文件时应该如何映射内存<br>每个Segment主要包含加载地址、文件中的范围、内存权限、对齐方式等信息<br>是运行时必须提供的信息<br>Section<br>用于告诉链接器，ELF中每个部分是什么，哪里是代码，哪里是只读数据，哪里是重定位信息<br>每个Section主要包含Section类型、文件中的位置、大小等信息<br>链接器依赖Section信息将不同的对象文件的代码、数据信息合并，并修复互相引用<br>Segment与Section的关系<br>相同权限的Section会放入同一个Segment，例如.text和.rodata section<br>一个Segment包含许多Section，一个Section可以属于多个Segment<br>目标文件的格式<br>动态链接库：windows下的.dll，linux下的.so<br>静态链接库:  windows下的.lib,linux下的.a<br>elf文件结构</p>
<p> 段（Segment）与节（Section）的区别。很多地方对两者有所混淆。段是程序执行的必要组成，当多个目标文件链接成一个可执行文件时，会将相同权限的节合并到一个段中。相比而言，节的粒度更小。<br>$ readelf -h hello.o</p>
<p>ELF Header:<br>  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00<br>  Class:                             ELF64<br>  Data:                              2’s complement, little endian<br>  Version:                           1 (current)<br>  OS&#x2F;ABI:                            UNIX - System V<br>  ABI Version:                       0<br>  Type:                              REL (Relocatable file)<br>  Machine:                           Advanced Micro Devices X86-64<br>  Version:                           0x1<br>  Entry point address:               0x0<br>  Start of program headers:          0 (bytes into file)<br>  Start of section headers:          672 (bytes into file)<br>  Flags:                             0x0<br>  Size of this header:               64 (bytes)<br>  Size of program headers:           0 (bytes)<br>  Number of program headers:         0<br>  Size of section headers:           64 (bytes)<br>  Number of section headers:         13<br>  Section header string table index: 10<br>elf的文件类型<br>通过e_type来划分，<br>可重定位文件，ETL_REL，一般为.o文件，可以被链接成可执行文件或共享目标文件。静态链接库属于可重定位文件。<br>可执行文件，ET_EXEC,可以直接执行的程序可执行文件是由链接器将一些单独的目标文件以及库文件链接起来而得到的。其中，链接器会解析引用（不同文件中的子例程的引用以及数据的引用，调整对象文件中的绝对引用）并且重定位指令。加载与链接过程需要目标文件中的信息，并且会将处理后的信息存储在一些特定的节区中，比如 .dynamic 。<br>共享目标文件，ET_DYN，一般是.so文件有两种情况可以使用，<br>链接器将其与其他可重定位文件，共享目标文件链接成新的目标文件<br>动态链接器将其与其他共享文件目标，结合一个可执行文件，创建进程镜像<br>ps（链接器是指在程序运行的过程中加载ELF，解析.so并且重新定位)</p>
<p>elf header<br>#define EI_NIDENT   16</p>
<p>typedef struct {<br>    unsigned char   e_ident[EI_NIDENT];<br>    ELF32_Half      e_type;<br>    ELF32_Half      e_machine;<br>    ELF32_Word      e_version;<br>    ELF32_Addr      e_entry;<br>    ELF32_Off       e_phoff;<br>    ELF32_Off       e_shoff;<br>    ELF32_Word      e_flags;<br>    ELF32_Half      e_ehsize;<br>    ELF32_Half      e_phentsize;<br>    ELF32_Half      e_phnum;<br>    ELF32_Half      e_shentsize;<br>    ELF32_Half      e_shnum;<br>    ELF32_Half      e_shstrndx;<br>} Elf32_Ehdr;<br> 1、e_ident数组：前4个字节为.ELF，是elf标志头，第5个字节为该文件标志符，为1代表这是一个32位的elf文件，后面几个字节代表版本等信息。<br> 2、e_type字段：表示是可执行文件还是链接文件等，安卓上的so文件就是分享文件，一般该字段为3，详细请看下图。<br> 3、e_machine字段：该字段标志该文件运行在什么机器架构上，例如ARM。<br> 4、e_version字段：该字段表示当前so文件的版本信息，一般为1.<br> 5、e_entry字段：该字段是一个偏移地址，为程序启动的地址。<br> 6、e_phoff字段：该字段也是一个偏移地址，指向程序头(Pargram Header)的起始地址。<br> 7、e_shoff字段：该字段是一个偏移地址，指向节区头(Section Header)的起始地址。<br> 8、e_flags字段：该字段表示该文件的权限，常见的值有1、2、4，分别代表read、write、exec。<br> 9、e_ehsize字段：该字段表示elf文件头部大小，一般固定为52.<br> 10、e_phentsize字段：该字段表示程序头(Program Header)大小，一般固定为32.<br> 11、e_phnum字段：该字段表示文件中有几个程序头。<br> 12、e_shentsize:该字段表示节区头(Section Header)大小，一般固定为40.<br> 13、e_shnum字段：该字段表示文件中有几个节区头。<br> 14、e_shstrndx字段：该字段是一个数字，这个表明了.shstrtab节区(这个节区存储着所有节区的名字，例如.text)的节区头是第几个。<br>Program Header Table<br>概述<br>Program Header Table 是一个结构体数组，每一个元素的类型是 Elf32_Phdr，描述了一个段或者其它系统在准备程序执行时所需要的信息。其中，ELF 头中的 e_phentsize 和 e_phnum 指定了该数组每个元素的大小以及元素个数。一个目标文件的段包含一个或者多个节。程序的头部只有对于可执行文件和共享目标文件有意义。<br>可以说，Program Header Table 就是专门为 ELF 文件运行时中的段所准备的。<br>typedef struct {<br>    ELF32_Word  p_type;<br>    ELF32_Off   p_offset;<br>    ELF32_Addr  p_vaddr;<br>    ELF32_Addr  p_paddr;<br>    ELF32_Word  p_filesz;<br>    ELF32_Word  p_memsz;<br>    ELF32_Word  p_flags;<br>    ELF32_Word  p_align;<br>} Elf32_Phdr;<br>1、p_type字段：该字段为段的类型，或者表明了该结构的相关信息。<br> 2、p_offest字段：该字段表明了这个段在该so文件的起始地址。<br> 3、p_vaddr字段：该字段指明了加载进内存后的虚拟地址，我们静态解析时用不到该字段。<br> 4、p_paddr字段：该字段指明加载进内存后的实际物理地址，跟上面的那个字段一样，解析时用不到。<br> 5、p_filesz字段：该字段表明了这个段的大小，单位为字节。<br> 6、p_memsz字段：该字段表明了这个段加载到内存后使用的字节数。<br> 7、p_flags字段：该字段跟elf头部的e_flags一样，指明了该段的属性，是可读还是可写。<br> 8、p_align字段：该字段用来指明在内存中对齐字节数的。<br>段类型section types</p>
<p>PT_NULL	0	表明段未使用，其结构中其他成员都是未定义的。<br>PT_LOAD	1	此类型段为一个可加载的段，大小由 p_filesz 和 p_memsz 描述。文件中的字节被映射到相应内存段开始处。如果 p_memsz 大于 p_filesz，“剩余” 的字节都要被置为 0。p_filesz 不能大于 p_memsz。可加载的段在程序头部中按照 p_vaddr 的升序排列。<br>PT_DYNAMIC	2	此类型段给出动态链接信息。<br>PT_INTERP	3	此类型段给出了一个以 NULL 结尾的字符串的位置和长度，该字符串将被当作解释器调用。这种段类型仅对可执行文件有意义（也可能出现在共享目标文件中）。此外，这种段在一个文件中最多出现一次。而且这种类型的段存在的话，它必须在所有可加载段项的前面。<br>PT_NOTE	4	此类型段给出附加信息的位置和大小。<br>PT_SHLIB	5	该段类型被保留，不过语义未指定。而且，包含这种类型的段的程序不符合 ABI 标准。<br>PT_PHDR	6	该段类型的数组元素如果存在的话，则给出了程序头部表自身的大小和位置，既包括在文件中也包括在内存中的信息。此类型的段在文件中最多出现一次。此外，只有程序头部表是程序的内存映像的一部分时，它才会出现。如果此类型段存在，则必须在所有可加载段项目的前面。<br>PT_LOPROC~PT_HIPROC	0x70000000 ~0x7fffffff	此范围的类型保留给处理器专用语义。<br>基地址Base Address<br>程序头部的虚拟地址可能并不是程序内存镜像中实际的虚拟地址。通常来说，可执行程序都会包含绝对地址的代码。为了使得程序可以正常执行，段必须在相应的虚拟地址处。另一方面，共享目标文件通常来说包含与地址无关的代码。这可以使得共享目标文件可以被多个进程加载，同时保持程序执行的正确性。尽管系统会为不同的进程选择不同的虚拟地址，但是它仍然保留段的相对地址，因为地址无关代码使用段之间的相对地址来进行寻址，内存中的虚拟地址之间的差必须与文件中的虚拟地址之间的差相匹配。内存中任何段的虚拟地址与文件中对应的虚拟地址之间的差值对于任何一个可执行文件或共享对象来说是一个单一常量值。这个差值就是基地址，基地址的一个用途就是在动态链接期间重新定位程序。<br>可执行文件或者共享目标文件的基地址是在执行过程中由以下三个数值计算的<br>● 虚拟内存加载地址<br>● 最大页面大小<br>● 程序可加载段的最低虚拟地址<br>要计算基地址，首先要确定可加载段中 p_vaddr 最小的内存虚拟地址，之后把该内存虚拟地址缩小为与之最近的最大页面的整数倍即是基地址。根据要加载到内存中的文件的类型，内存地址可能与 p_vaddr 相同也可能不同。<br>ps：类比PE文件，就是程序实际运行的时候地址会变，会发生偏移，p_vaddr+base&#x3D;真实地址<br>段权限p_flags<br> 段权限决定了这块内存能不能读、能不能写、能不能执行。<br>代码段<br>.text<br>权限：R-X<br>含义：</p>
<ul>
<li>可读：可以取指&#x2F;查看</li>
<li>可执行：CPU 能执行</li>
<li>不可写：防止代码被篡改<br>数据段<br>.data &#x2F; .bss<br>权限：RW-<br>含义：</li>
<li>可读：程序读取变量</li>
<li>可写：程序修改变量</li>
<li>不可执行：不是代码，不应执行<br>.bss 常是 SHT_NOBITS：内存有，文件里没内容<br>Section Header Table<br>这个数据结构在elf文件尾部，首先，ELF 头中的 e_shoff 项给出了从文件开头到节头表位置的字节偏移。e_shnum 告诉了我们节头表包含的项数；e_shentsize 给出了每一项的字节大小。<br>其次，节头表是一个数组，每个数组的元素的类型是 ELF32_Shdr ，每一个元素都描述了一个节区的概要内容。<br>typedef struct {<br>  ELF32_Word      sh_name;<br>  ELF32_Word      sh_type;<br>  ELF32_Word      sh_flags;<br>  ELF32_Addr      sh_addr;<br>  ELF32_Off       sh_offset;<br>  ELF32_Word      sh_size;<br>  ELF32_Word      sh_link;<br>  ELF32_Word      sh_info;<br>  ELF32_Word      sh_addralign;<br>  ELF32_Word      sh_entsize;<br>} Elf32_Shdr;<br>1、sh_name字段：该字段是一个索引值，是.shstrtab表(节区名字字符串表)的索引，指明了该节区的名字。eg：sh_name &#x3D; 1 → 对应字符串 .text；sh_name &#x3D; 7 → 对应字符串 .data;<br> 2、sh_type字段：该字段表明该节区的类型，例如值为SHT_PROGBITS,则该节区可能是.text或者.rodata，至于具体怎么区分，当然看sh_name字段。具体取值看下图。<br> 3、sh_flags字段：跟上面的一样，就不再细说了。<br> 4、sh_addr字段：该字段是一个地址，是该节区加载进内存后的地址。<br> 5、sh_offset字段：该字段也是一个地址，是该节区在该so文件中的偏移地址。<br> 6、sh_size字段：该字段表明了该节区的大小，单位是字节。<br> 7、sh_link和sh_info字段：这两个字段只适用于少数节区，我们这里解析用不到，感兴趣的可以去看官方文档。<br> 8、sh_addralign字段：该字段指明在内存中的对齐字节。<br> 9、sh_entsize字段：该字段指明了该节区中每个项占用的字节数。<br>sh_type<br>节类型目前有下列可选范围，其中 SHT 是 Section Header Table 的简写。<br>SHT_NULL	0	该类型节区是非活动的，这种类型的节头中的其它成员取值无意义。<br>SHT_PROGBITS	1	该类型节区包含程序定义的信息，它的格式和含义都由程序来决定。<br>SHT_SYMTAB	2	该类型节区包含一个符号表（SYMbol TABle）。目前目标文件对每种类型的节区都只 能包含一个，不过这个限制将来可能发生变化。 一般，SHT_SYMTAB 节区提供用于链接编辑（指 ld 而言） 的符号，尽管也可用来实现动态链接。<br>SHT_STRTAB	3	该类型节区包含字符串表（ STRing TABle ）。<br>SHT_RELA	4	该类型节区包含显式指定位数的重定位项（ RELocation entry with Addends ），例如，32 位目标文件中的 Elf32_Rela 类型。此外，目标文件可能拥有多个重定位节区。<br>SHT_HASH	5	该类型节区包含符号哈希表（ HASH table ）。<br>SHT_DYNAMIC	6	该类型节区包含动态链接的信息（ DYNAMIC linking ）。<br>SHT_NOTE	7	该类型节区包含以某种方式标记文件的信息（NOTE）。<br>SHT_NOBITS	8	该类型节区不占用文件的空间，其它方面和 SHT_PROGBITS 相似。尽管该类型节区不包含任何字节，其对应的节头成员 sh_offset 中还是会包含概念性的文件偏移。<br>SHT_REL	9	该类型节区包含重定位表项（RELocation entry without Addends），不过并没有指定位数。例如，32 位目标文件中的 Elf32_rel 类型。目标文件中可以拥有多个重定位节区。<br>SHT_SHLIB	10	该类型此节区被保留，不过其语义尚未被定义。<br>SHT_DYNSYM	11	作为一个完整的符号表，它可能包含很多对动态链接而言不必 要的符号。因此，目标文件也可以包含一个 SHT_DYNSYM 节区，其中保存动态链接符号的一个最小集合，以节省空间。<br>SHT_LOPROC	0X70000000	此值指定保留给处理器专用语义的下界（ LOw PROCessor-specific semantics ）。<br>SHT_HIPROC	OX7FFFFFFF	此值指定保留给处理器专用语义的上界（ HIgh PROCessor-specific semantics ）。<br>SHT_LOUSER	0X80000000	此值指定保留给应用程序的索引下界。<br>SHT_HIUSER	0X8FFFFFFF	此值指定保留给应用程序的索引上界。<br>sh_flags<br>定义了对应的节区的内容是否可以被修改、被执行等信息。<br>sh_link &amp; sh_info<br>sh_type	sh_link	sh_info<br>SHT_DYNAMIC	节区中使用的字符串表的节头索引	0<br>SHT_HASH	此哈希表所使用的符号表的节头索引	0<br>SHT_REL&#x2F;SHT_RELA	与符号表相关的节头索引	重定位应用到的节的节头索引<br>SHT_SYMTAB&#x2F;SHT_DYNSYM	操作系统特定信息，Linux 中的 ELF 文件中该项指向符号表中符号所对应的字符串节区在 Section Header Table 中的偏移。	操作系统特定信息<br>other	SHN_UNDEF	0<br>section<br>节区包含目标文件中除了 ELF 头部、程序头部表、节区头部表的所有信息。节区满足以下条件<br>● 每个节区都有对应的节头来描述它。但是反过来，节区头部并不一定会对应着一个节区。<br>● 每个节区在目标文件中是连续的，但是大小可能为 0。<br>● 任意两个节区不能重叠，即一个字节不能同时存在于两个节区中。<br>● 目标文件中可能会有闲置空间（inactive space），各种头和节不一定会覆盖到目标文件中的所有字节，闲置区域的内容未指定。<br>有一些特殊的节可以支持调试，比如说 .debug 以及 .line 节；支持程序控制的节有 .bss，.data， .data1， .rodata， .rodata1。<br>.comment	SHT_PROGBITS		包含版本控制信息。<br>.debug	SHT_PROGBITS		此节区包含用于符号调试的信息。<br>.dynamic	SHT_DYNAMIC	SHF_ALLOC SHF_WRITE	此节区包含动态链接信息。SHF_WRITE 位设置与否是否被设置取决于具体的处理器。<br>.dynstr	SHT_STRTAB	SHF_ALLOC	此节区包含用于动态链接的字符串，大多数 情况下这些字符串代表了与符号表项相关的名称。<br>.dynsym	SHT_DYNSYM	SHF_ALLOC	此节区包含动态链接符号表。<br>.got	SHT_PROGBITS		此节区包含全局偏移表。<br>.line	SHT_PROGBITS		此节区包含符号调试的行号信息，描述了源程序与机器指令之间的对应关系，其内容是未定义的。<br>.plt	SHT_PROGBITS		此节区包含过程链接表（procedure linkage table）。<br>.relname	SHT_REL		这些节区中包含重定位信息。如果文件中包含可加载的段，段中有重定位内容，节区的属性将包含 SHF_ALLOC 位，否则该位置 0。传统上 name 根据重定位所适用的节区给定。例如 .text 节区的重定位节区名字将是：.rel.text 或者 .rela.text。<br>.relaname	SHT_RELA		<br>.shstrtab	SHT_STRTAB		此节区包含节区名称。<br>Code Section<br>.init&amp;.init_array<br>此节区包含可执行指令，是进程初始化代码的关键部分，，程序开始执行时，系统会在开始调用主程序入口前执行这些代码（main）<br>.text<br>此节区包含程序可执行文件<br>.fini&amp;.fini_array<br>此节区包含可执行的指令，是进程终止代码的一部分。程序正常退出是，将执行这里的代码<br>Data Related Sections<br>.BSS Section<br>未初始化的全局变量对应的节，此节区不占用elf文件的空间，但占用程序的内存映像中的空间，<br>ps（maap就是把段映射进内存空间第一种映射文件，把文件某个区域映射到虚拟地址空间，之后你访问那块地址，本质就是在访问文件内容；第二种匿名映射，不对应具体文件，只是创建一块新的虚拟内存区域，常用于大块内存分配，栈，JIT，共享内存)</li>
</ul>
<p>.data Section<br>这些节区包含初始化了的数据，会在程序的内存映像中出现<br>.rodata Section<br>这些节区包含只读数据，这些数据通常参与与进程映像的不可写手段<br>.symtab:Symbol Table<br>int g &#x3D; 10;</p>
<p>int add(int a, int b) {<br>    return a + b;<br>}<br>这里符号是g和add<br>.symtab就是</p>
<h2 id="名字-地址-类型"><a href="#名字-地址-类型" class="headerlink" title="名字        地址        类型"></a>名字        地址        类型</h2><p>add         0x401000    函数<br>g           0x404000    变量<br>printf      未定义      外部函数</p>
<p>每个目标文件都会有一个符号表，在编译程序时，必须有相应的结构来管理程序中的符号以便于对函数和变量进行重定位。<br>符号表可以被视为一个数组，数组中的每一个元素都是一个结构体，具体如下<br>typedef struct<br>{<br>    Elf32_Word st_name;     &#x2F;* Symbol name (string tbl index) <em>&#x2F;<br>    Elf32_Addr st_value;    &#x2F;</em> Symbol value <em>&#x2F;<br>    Elf32_Word st_size;     &#x2F;</em> Symbol size <em>&#x2F;<br>    unsigned char st_info;  &#x2F;</em> Symbol type and binding <em>&#x2F;<br>    unsigned char st_other; &#x2F;</em> Symbol visibility <em>&#x2F;<br>    Elf32_Section st_shndx; &#x2F;</em> Section index *&#x2F;<br>} Elf32_Sym;<br>st_name	符号在字符串表中对应的索引。如果该值非 0，则它表示了给出符号名的字符串表索引，否则符号表项没有名称。 注：外部 C 符号在 C 语言和目标文件的符号表中具有相同的名称。<br>st_value	给出与符号相关联的数值，具体取值依赖于上下文，可能是一个正常的数值、一个地址等等。<br>st_size	给出对应符号所占用的大小。如果符号没有大小或者大小未知，则此成员为 0。<br>st_info	给出符号的类型和绑定属性。之后会给出若干取值和含义的绑定关系。<br>st_other	目前为 0，其含义没有被定义。<br>st_shndx	如果符号定义在该文件中，那么该成员为符号所在节在节区头部表中的下标；如果符号不在本目标文件中，或者对于某些特殊的符号，该成员具有一些特殊含义。<br>其中，符号表中下标 0 存储了符号表的一个元素，同时这个元素也相对比较特殊，作为所有未定义符号的索引，具体如下<br>名称	取值	说明<br>st_name	0	无名称<br>st_value	0	0 值<br>st_size	0	无大小<br>st_info	0	无类型，局部绑定<br>st_other	0	无附加信息<br>st_shndx	0	无节区<br>st_value<br>在 Linux 的 ELF 文件中，具体说明如下</p>
<ol>
<li>该符号对应着一个变量，那么表明该变量在内存中的偏移。我们可由这个值获取其文件偏移<br>  a. 获取该符号对应的 st_shndx，进而获取到相关的节区。<br>  b. 根据节区头元素可以获取节区的虚拟基地址和文件基地址。<br>  c. value - 内存基虚拟地址 &#x3D; 文件偏移 - 文件基地址</li>
<li>该符号对应着一个函数，那么表明该函数在文件中的起始地址。<br>st_info<br> 这个字段被拆成两部分：  高 4 位 → 绑定（谁能看到），低 4 位 → 类型（是什么）<br>st_info 中包含符号类型和绑定信息，这里给出了控制它的值的方式具体信息如下</li>
</ol>
<p>#define ELF32_ST_TYPE(i)    ((i)&amp;0xf)<br>#define ELF32_ST_INFO(b, t) (((b)&lt;&lt;4) + ((t)&amp;0xf))<br> 符号解析<br>int add(int a, int b) {<br>    return a + b;<br>}<br>extern int add(int, int);</p>
<p>int main() {<br>    return add(1, 2);<br>}<br>编译后，file2.o中add-&gt;未定义，file1.o定义了，那么链接器要把的file2中的add绑定到file1.o里的add<br>这个过程就是符号解析<br>全局符号vs弱符号<br>GLOBAL&gt;WEAK</p>
<p>SHN_COMMON<br>int x;未初始化的全局变量，在.o里面，x→SHN_common,链接时统一分配到.bss<br>Dynamic Section<br>运行一个程序（比如使用了 printf 函数）时，程序本身并没有 printf 的代码，而是要在运行时由操作系统的动态链接器把 C 标准库（如 libc.so）加载到内存中，并把你程序中的 printf 调用与库中真实的 printf 地址“连”起来。<br>.interp<br>解释器<br>它里面保存了一个字符串 比如 &#x2F;lib64&#x2F;ld-linux-x86-64.so.2，执行这个路径下的动态链接器，<br>系统先是加载这个解释器，解释器拿到控制权后负责把你的程序需要的其他共享库（.so）都加载进内存中<br>.dynamic<br>动态链接下的目录<br>这是一个键值对数组，告诉动态链接器去哪里找各种信息<br>核心标签（d_tag）：<br>DT_NEEDED：告诉你依赖了哪些外部库（比如依赖了 libc.so.6）。<br>DT_SYMTAB &#x2F; DT_STRTAB：动态符号表和字符串表在哪。<br>DT_RELA &#x2F; DT_REL：重定位表在哪（记录了哪些地方需要修改地址）。<br>DT_PLTGOT：GOT 表的地址。<br>Global Offest Table<br>存放外部变量和函数绝对地址的地址簿，.got存外部变量的地址，.got.plt存外部函数的地址；<br>  Linux 下 .got.plt 的前三项是特殊的（重点）：<br>● GOT[0]：指向 .dynamic 节。<br>● GOT[1]：指向 link_map，包含了当前加载的库的链表信息。<br>● GOT[2]：指向 _dl_runtime_resolve，这是动态链接器里负责查找真实函数地址的函数（绑定函数）。<br>Procedure Linkage Table (PLT，过程链接表) 与 延迟绑定 (Lazy Binding)<br>● 通俗解释：帮你打电话给“地址簿(GOT)”并呼叫外援的代码片段。<br>● 为什么要延迟绑定？：一个程序可能引入了上千个外部函数，但一次运行可能只用到几个。如果一开始就把所有函数地址都找出来填好，太浪费时间。所以 ELF 采用“用到时才找地址”的策略，这就是延迟绑定。<br>● 工作流程（超经典面试题）：<br>  a. 第一次调用 printf：程序跳转到 PLT 表 -&gt; PLT 去查 GOT 表 -&gt; 此时 GOT 表里存的不是真正的 printf 地址，而是回指到 PLT 的下一条指令 -&gt; PLT 把必要信息压栈，跳到公共的 PLT0 -&gt; 调用 _dl_runtime_resolve（解释器去干活） -&gt; 解释器找到真实的 printf 地址，把它写进 GOT 表，然后执行 printf。<br>  b. 第二次调用 printf：程序跳转到 PLT 表 -&gt; PLT 去查 GOT 表 -&gt; 此时 GOT 表里已经是真实的地址了 -&gt; 直接跳转执行真正的 printf。<br>.rel(a).dyn &amp; .rel(a).plt (重定位表)<br>通俗解释：告诉链接器“哪里需要贴补丁”的清单。<br>作用：<br>.rel.dyn：数据相关的重定位（比如修改全局变量引用的地址）。<br>.rel.plt：函数相关的重定位（配合上面说的 PLT&#x2F;GOT 机制使用）。<br>结构：包含了 r_offset（要修改的内存位置就是 GOT 表里的某个条目）和 r_info（说明要怎么改、对应哪个符号）。<br>.dynsym (动态符号表) 和 .dynstr (动态字符串表)<br>● 作用：<br>  ○ .dynsym：程序在运行时需要用到（导入或导出）的所有函数名、变量名的清单。注意它不同于 .symtab（编译时的符号表，用 strip 命令可以删掉不影响运行，但 .dynsym 删了程序就崩了）。<br>  ○ .dynstr：存放 .dynsym 中记录的名字的真实字符串内容（比如 “printf”, “libc.so.6” 等文本字面量）。<br>程序加载<br> 延迟加载（Lazy Loading）<br>● 原理：系统并不是一次性把整个程序全部塞进物理内存（RAM），而是只在内存里建立一个映射表。<br>● 结果：只有当 CPU 真正运行到某一段代码，发现内存里还没这块数据时（产生缺页中断），系统才会从磁盘里拉取对应的页面。<br>● 好处：启动飞快，且不浪费内存去装那些根本用不到的代码。<br> 对齐（Alignment）：4KB 的规矩<br>在内存管理中，“页（Page）” 是最小单位。在 Intel 架构下，一页通常是 4KB。<br>● 规则：文件中段的偏移量（File Offset）和它在虚拟内存中的地址（Virtual Address）必须对齐。<br>● 公式：VirtualAddress≡FileOffset(modPageSize)VirtualAddress \equiv FileOffset \pmod{PageSize}VirtualAddress≡FileOffset(modPageSize)<br>● 直白点说：如果你的代码在文件里是从第 0 字节开始的，那么在内存里它也必须从某个 4KB 的整数倍地址开始。<br>“不纯”的页面：代码与数据的尴尬边界<br>这是文档中最晦涩的部分。因为内存是以 4KB 为单位划分权限的（只读、可读写），但文件的段大小往往不是 4KB 的整数倍。<br>会出现什么问题？<br>一个 4KB 的内存页，前半部分可能是只读的代码（Code），后半部分可能是可读写的数据（Data）。<br>● 系统的解决办法：这一页会在内存中映射两次。<br>  ○ 一次映射为“只读”权限，给代码段用。<br>  ○ 一次映射为“可读写”权限，给数据段用。<br>● 杂质处理：数据段末尾没用完的空间（比如 BSS 段），系统会强制清零，确保不会泄露上一个进程留下的脏数据。</p>
<p>可执行文件 vs. 共享目标文件<br>这两者在加载时的“待遇”完全不同：<br>特性	可执行文件 (Executable)	共享目标文件 (.so &#x2F; Shared Object)<br>地址偏好	死板。必须加载到特定的绝对地址（p_vaddr<br>）。	随缘。可以加载到内存的任何位置。<br>代码类型	绝对代码。	位置无关代码 (PIC)。<br>冲突处理	独占地盘。	通过基地址（Base Address）计算偏移，多个进程共享同一份物理代码。<br>基地址计算：<br>实际内存地址 &#x3D; 文件的虚拟地址 + 系统分配的基地址。<br>尽管基地址会变，但段与段之间的相对距离在内存和文件中是完全一致的。</p>
<p>动态链接器Dynamic Linker<br>● 加载依赖：看 .dynamic 节里的 DT_NEEDED，把程序需要的 .so 文件（如 libc.so）全都搬进内存。<br>● 重定位（Relocation）：因为 .so 库加载的地址是不固定的，管家需要修改程序里的“空白地址”，填入真实的函数位置。<br>● 移交指挥权：一切准备就绪后，才把执行权交给你的程序（从 _start 开始）。<br> 函数地址的“身份转换”<br>同一个函数，在可执行文件和共享库里的地址引用是不一样的。<br>● 在可执行文件里：如果你引用了库函数（如 printf），编译器会把地址指向 PLT 表里的一个项。<br>● 特殊处理（st_value 非 0）：如果动态链接器发现一个符号在可执行文件里是 SHN_UNDEF（未定义），但它的 st_value 却不是 0，它就会把这个值当成函数的特权入口地址。<br>● 目的：确保无论是在程序主代码还是在库代码里，大家对“函数地址”的认知是统一的，不会出现“你以为的 printf 在 A，我以为的在 B”这种情况。<br>共享库的依赖与搜索（寻找“外援”）<br>当程序说“我需要 libm.so（数学库）”时，动态链接器怎么找它？这里有一套严格的搜索优先级（这对 CTF 选手和开发者非常重要）：</p>
<ol>
<li>DT_RPATH：写死在 ELF 文件里的路径（优先级最高，但不灵活）。</li>
<li>LD_LIBRARY_PATH：环境变量。你可以通过设置它，强行让程序加载你伪造的恶意库（这是 Pwn 题目中常见的技巧）。</li>
<li>默认路径：如 &#x2F;lib、&#x2F;usr&#x2F;lib 或通过 &#x2F;etc&#x2F;ld.so.conf 配置的路径。<br>安全警示：如果程序设置了 SUID（特权运行），动态链接器会自动忽略LD_LIBRARY_PATH。否则，任何人都能通过环境变量劫持高权限程序的库，直接拿到系统 Root 权限。<br>符号解析算法：广度优先（BFS）<br>当程序调用一个函数时，动态链接器会按照以下顺序“挨个敲门”：</li>
<li>可执行文件本身：先看自己有没有定义。</li>
<li>依赖列表（DT_NEEDED）：按照顺序，先看第一个库，再看第二个库……</li>
<li>依赖的依赖：逐层展开。<br>这种 BFS（广度优先搜索） 确保了符号解析的顺序是确定且可预测的。<br>程序执行的具体操作说明</li>
</ol>
<p>sys_execve¶<br>该函数主要用于执行一个新的程序，即执行我们想要执行的程序，会检查相应的 argv 以及 envp 等参数。<br>do_execve¶<br>该函数打开目标映像文件，并从目标文件的开始处读入指定长度的（目前为 128）字节来获取相应目标文件的基本信息。<br>search_binary_handler¶<br>该函数会搜索支持处理当前类型的二进制文件类型队列，以便于让各种可执行程序的处理程序进行相应的处理。<br>load_elf_binary¶<br>该函数的主要处理流程如下<br>● 检查并获取 elf 文件的头部信息。<br>● 如果目标文件采用动态链接，则使用. interp 节来确定 loader 的路径。<br>● 将 program header 中记录的相应的段映射到内存中。program header 中有以下重要信息<br>● 每一个段需要映射到的地址<br>● 每一个段相应的权限。<br>● 记录哪些节属于哪些段。<br>具体的映射如下</p>
<p>分情况处理<br>● 动态链接情况下，将 sys_execve 的返回地址改为 loader(ld.so) 的 entry point。<br>● 静态链接情况下，将 sys_execve 的返回地址改为程序的入口点。<br>ld.so¶<br>该文件有以下功能<br>● 主要用于载入 ELF 文件中 DT_NEED 中记录的共享库。<br>● 初始化工作<br>● 初始化 GOT 表。<br>● 将 symbol table 合并到 global symbol table。<br>_start¶<br>_start 函数会将以下项目交给 libc_start_main<br>● 环境变量起始地址<br>● .init<br>● 启动 main 函数前的初始化工作<br>● fini<br>● 程序结束前的收尾工作。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/03/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%AD%97-%E5%9C%B0%E5%9D%80-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">名字        地址        类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="b0rnto1ove"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">b0rnto1ove</p>
  <div class="site-description" itemprop="description">好事多磨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">b0rnto1ove</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
﻿<script>
document.addEventListener('DOMContentLoaded', () => {
  if (!window.CONFIG || !CONFIG.page || !CONFIG.page.isHome) return;

  const body = document.body;
  const mainInner = document.querySelector('.main-inner');
  const contentWrap = document.querySelector('.content-wrap');
  const postBlocks = [...document.querySelectorAll('.content.index .post-block')];

  if (!mainInner || !contentWrap || !postBlocks.length) return;

  body.classList.add('is-home-enhanced');

  const heartSvg = '<svg class="empty" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54z"></path></svg><svg class="filled" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54z"></path></svg>';

  const hero = document.createElement('section');
  hero.className = 'home-landing';
  hero.innerHTML = `
    <div class="home-landing__bg"></div>
    <div class="home-landing__overlay"></div>
    <div class="home-landing__content">
      <div class="home-landing__copy">
        <p class="home-landing__eyebrow">Home</p>
        <h1 class="home-landing__title">b0rnto1ove</h1>
        <p class="home-landing__subtitle">好事多磨</p>
        <button class="home-landing__button" id="home-open-posts" type="button" aria-label="查看全部文章">
          ${heartSvg}
          查看全部文章
        </button>
      </div>
    </div>
  `;

  mainInner.insertBefore(hero, contentWrap);

  const cards = postBlocks.map(post => {
    const link = post.querySelector('.post-title-link');
    const time = post.querySelector('time');
    const bodyText = post.querySelector('.post-body');
    const href = link ? link.getAttribute('href') : '#';
    const title = link ? link.textContent.trim() : '未命名文章';
    const date = time ? time.textContent.trim() : '';
    const excerptText = bodyText ? bodyText.textContent.replace(/\s+/g, ' ').trim() : '';
    const excerpt = excerptText.slice(0, 120);

    return `
      <article class="home-post-card">
        <p class="home-post-card__meta">${date}</p>
        <a class="home-post-card__title" href="${href}">${title}</a>
        <p class="home-post-card__excerpt">${excerpt}${excerptText.length > 120 ? '...' : ''}</p>
      </article>
    `;
  }).join('');

  const panel = document.createElement('section');
  panel.className = 'home-posts-panel';
  panel.setAttribute('aria-hidden', 'true');
  panel.innerHTML = `
    <div class="home-posts-panel__backdrop" id="home-close-posts-backdrop"></div>
    <div class="home-posts-panel__dialog">
      <div class="home-posts-panel__header">
        <div>
          <p class="home-posts-panel__kicker">Posts</p>
          <h2 class="home-posts-panel__title">这里放你写的所有文章</h2>
        </div>
        <button class="home-posts-panel__close" id="home-close-posts-button" type="button">关闭</button>
      </div>
      <div class="home-posts-panel__grid">
        ${cards}
      </div>
    </div>
  `;

  body.appendChild(panel);

  const openButton = document.getElementById('home-open-posts');
  const closeButton = document.getElementById('home-close-posts-button');
  const closeBackdrop = document.getElementById('home-close-posts-backdrop');

  const openPanel = () => {
    panel.classList.add('is-open');
    panel.setAttribute('aria-hidden', 'false');
  };

  const closePanel = () => {
    panel.classList.remove('is-open');
    panel.setAttribute('aria-hidden', 'true');
  };

  openButton.addEventListener('click', openPanel);
  closeButton.addEventListener('click', closePanel);
  closeBackdrop.addEventListener('click', closePanel);

  window.addEventListener('keydown', event => {
    if (event.key === 'Escape' && panel.classList.contains('is-open')) {
      closePanel();
    }
  });
});
</script>

</body>
</html>
