<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"b0rnto1ove.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="elf须知hook之前先了解elf文件结构   https:&#x2F;&#x2F;www.yuque.com&#x2F;g&#x2F;borntolove&#x2F;wggsn3&#x2F;mycl792m220cuvl4&#x2F;collaborator&#x2F;join?token&#x3D;kvyvkHZcBsFMtrPZ&amp;source&#x3D;doc_collaborator# 《elf文件解析》 GOT全局偏移表PTL程序链接表 链接，链接过程就是把一个或者多个.o文件">
<meta property="og:type" content="article">
<meta property="og:title" content="hook的基本框架">
<meta property="og:url" content="https://b0rnto1ove.github.io/2026/06/22/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="b0rnto1ove">
<meta property="og:description" content="elf须知hook之前先了解elf文件结构   https:&#x2F;&#x2F;www.yuque.com&#x2F;g&#x2F;borntolove&#x2F;wggsn3&#x2F;mycl792m220cuvl4&#x2F;collaborator&#x2F;join?token&#x3D;kvyvkHZcBsFMtrPZ&amp;source&#x3D;doc_collaborator# 《elf文件解析》 GOT全局偏移表PTL程序链接表 链接，链接过程就是把一个或者多个.o文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-764af467a1a7.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-493dd2b5b13d.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-fb32964d19f5.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-eebbe7edd926.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-63ac5d89bbe5.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-5578d3b0369f.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-cd13764851a9.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-5d04488b8d4d.png">
<meta property="og:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-fb63d2961a3b.png">
<meta property="article:published_time" content="2026-06-22T05:13:29.000Z">
<meta property="article:modified_time" content="2026-06-22T05:30:05.893Z">
<meta property="article:author" content="b0rnto1ove">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b0rnto1ove.github.io/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-764af467a1a7.png">

<link rel="canonical" href="https://b0rnto1ove.github.io/2026/06/22/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hook的基本框架 | b0rnto1ove</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">b0rnto1ove</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好事多磨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://b0rnto1ove.github.io/2026/06/22/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="b0rnto1ove">
      <meta itemprop="description" content="好事多磨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="b0rnto1ove">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hook的基本框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-22 13:13:29 / 修改时间：13:30:05" itemprop="dateCreated datePublished" datetime="2026-06-22T13:13:29+08:00">2026-06-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="elf须知"><a href="#elf须知" class="headerlink" title="elf须知"></a>elf须知</h1><p>hook之前先了解elf文件结构</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-764af467a1a7.png"><!-- 这是一张图片，ocr 内容为： --><br><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-493dd2b5b13d.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/g/borntolove/wggsn3/mycl792m220cuvl4/collaborator/join?token=kvyvkHZcBsFMtrPZ&source=doc_collaborator#">https://www.yuque.com/g/borntolove/wggsn3/mycl792m220cuvl4/collaborator/join?token=kvyvkHZcBsFMtrPZ&amp;source=doc_collaborator#</a> 《elf文件解析》</p>
<p>GOT全局偏移表PTL程序链接表</p>
<h2 id="链接，"><a href="#链接，" class="headerlink" title="链接，"></a>链接，</h2><p>链接过程就是把一个或者多个.o文件通过链接器将他们链接成可执行文件</p>
<p>1.各个中间文之间的同名section合并</p>
<p>2.对代码段，数据段以及各符号进行地址分配</p>
<p>3.链接时重定位修正</p>
<h2 id="重定位（如何调用动态库中的函数）"><a href="#重定位（如何调用动态库中的函数）" class="headerlink" title="重定位（如何调用动态库中的函数）"></a>重定位（如何调用动态库中的函数）</h2><h3 id="1链接重定位"><a href="#1链接重定位" class="headerlink" title="1链接重定位"></a>1链接重定位</h3><p>将一个或者多个中间文件.o文件通过链接器将他们链接成一个执行文件</p>
<p>  如果在其他文件已经定义了的函数，链接阶段可以直接重定位函数地址，比如从头文件访问另一个函数</p>
<p>  如果是在动态库中定义的函数，链接阶段无法直接重新定位到函数地址，只能额外生成小片代码，也就是PTL表，然后重新定位到该函数。</p>
<h3 id="2运行重定位"><a href="#2运行重定位" class="headerlink" title="2运行重定位"></a>2运行重定位</h3><p>运行后加载动态库，把动态库的相应函数地址填入GOT表，由于PTL表是要跳转到GOT表，这时候就构成了运行时定位</p>
<h3 id="3延迟重定位"><a href="#3延迟重定位" class="headerlink" title="3延迟重定位"></a>3延迟重定位</h3><p>只有动态函数在被调用的时候，才会进行地址解析和重定位工作，这时候动态函数的地址次啊会被写入到Got表中</p>
<h2 id="PLT和GOT的结构"><a href="#PLT和GOT的结构" class="headerlink" title="PLT和GOT的结构"></a>PLT和GOT的结构</h2><p>PLT表中的<strong>第一项为公共表项</strong>，剩下的是每个动态库函数为一项，每一项PLT都从对应的GOT表中读取目标函数地址</p>
<p>GOT表中有<strong>3个特殊项，分别用于保存.dynamic地址，本镜像的link_map数据结构和_dl_runtime_resolve函数地址</strong></p>
<p><strong>dynamic段提供动态链接库的信息，例如动态链接中各个表的位置</strong></p>
<p><strong>link_map</strong>已加载的链表，由动态库函数的地址构成的链表</p>
<p>_dl_runtime_resolve在第一次运行时进行地址解析和重定位工作</p>
<table>
<thead>
<tr>
<th align="left"><font style="color:rgb(0, 0, 0);">.plt</font></th>
<th align="left"><font style="color:rgb(0, 0, 0);">代码段</font></th>
<th align="left"><font style="color:rgb(0, 0, 0);">RE（可读，可执行）</font></th>
<th align="left"><font style="color:rgb(0, 0, 0);">.plt section 实际就是通常所说的过程链接表（Procedure Linkage Table, PLT）</font></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><font style="color:rgb(0, 0, 0);">.plt.got</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">代码段</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">RE</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">.plt.got section 用于存放 __cxa_finalize 函数对应的 PLT 条目</font></td>
</tr>
<tr>
<td align="left"><font style="color:rgb(0, 0, 0);">.got</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">数据段</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">RW（可读，可写）</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">.got section 中可以用于存放全局变量的地址；.got section 中也可以用于存放不需要延迟绑定的函数的地址。</font></td>
</tr>
<tr>
<td align="left"><font style="color:rgb(0, 0, 0);">.got.plt</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">数据段</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">RW</font></td>
<td align="left"><font style="color:rgb(0, 0, 0);">.got.plt section 用于存放需要延迟绑定的函数的地址</font></td>
</tr>
</tbody></table>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-fb32964d19f5.png"></p>
<p>程序第一次调用函数时</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-eebbe7edd926.png"></p>
<p><font style="color:rgb(0, 0, 0);">之后函数被调用时：</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-63ac5d89bbe5.png"></p>
<h1 id="NDK基础知识"><a href="#NDK基础知识" class="headerlink" title="NDK基础知识"></a>NDK基础知识</h1><h2 id="1Android-so文件的类型"><a href="#1Android-so文件的类型" class="headerlink" title="1Android so文件的类型"></a>1Android so文件的类型</h2><p>arm32&#x2F;64；x86_32&#x2F;64</p>
<h2 id="2so的加载"><a href="#2so的加载" class="headerlink" title="2so的加载"></a>2so的加载</h2><p><font style="color:rgb(0, 0, 0);">System.loadLibrary或者System.load</font></p>
<p>（1）loadLibray传入的是编译脚本指定生成的so文件名称，一般不需要包含开头的lib和结尾的.so，而load传入的是so文件所在的绝对路径</p>
<p><font style="color:rgb(0, 0, 0);">（2）loadLibrary传入的不能是路径，查找so时会优先从应用本地路径下(&#x2F;data&#x2F;data&#x2F;${package-name}&#x2F;lib&#x2F;arm&#x2F;)进行查找，不存在的话才会从系统lib路径下(&#x2F;system&#x2F;lib、&#x2F;vendor&#x2F;lib等)进行查找；而load则没有路径查找的过程 </font></p>
<p><font style="color:rgb(0, 0, 0);">（3）load传入的不能是sdcard路径，会导致加载失败，一般只支持应用本地存储路径&#x2F;data&#x2F;data&#x2F;${package-name}&#x2F;，或者是系统lib路径system&#x2F;lib等这2类路径 </font></p>
<p><font style="color:rgb(0, 0, 0);">（4）loadLibrary加载的都是一开始就已经打包进apk或系统的so文件了，而load可以是一开始就打包进来的so文件，也可以是后续从网络下载，外部导入的so文件 </font></p>
<p><font style="color:rgb(0, 0, 0);">（5）重复调用loadLibrar,load并不会重复加载so，会优先从已加载的缓存中读取，所以只会加载一次 </font></p>
<p><font style="color:rgb(0, 0, 0);">（6）加载成功后会去搜索so是否有”JNI_OnLoad”，有的话则进行调用，所以”JNI_OnLoad”只会在加载成功后被主动回调一次，一般可以用来做一些初始化的操作，比如动态注册jni相关方法等</font></p>
<ol>
<li><p>classLoader存在时，通过classLoader.findLibrary(libraryName)来获取存放指定so文件的路径；</p>
</li>
<li><p>classLoader不存在时，则通过getLibPaths()接口来获取 </p>
</li>
<li><p>最终调用nativeLoad加载指定路径的so文件</p>
</li>
</ol>
<h1 id="各类hook技术原理分析"><a href="#各类hook技术原理分析" class="headerlink" title="各类hook技术原理分析"></a>各类hook技术原理分析</h1><h2 id="1-Xposed-hook技术"><a href="#1-Xposed-hook技术" class="headerlink" title="1.Xposed hook技术"></a>1.Xposed hook技术</h2><h2 id="xposed原理"><a href="#xposed原理" class="headerlink" title="xposed原理"></a>xposed原理</h2><p>先去了解Xposed的内核<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-269627.htm">https://bbs.kanxue.com/thread-269627.htm</a>，然后自己写的文章链接<a target="_blank" rel="noopener" href="https://www.yuque.com/g/borntolove/wggsn3/tgwd44okkqioyda1/collaborator/join?token=AjFzwlq42SYLSLg4&source=doc_collaborator#">https://www.yuque.com/g/borntolove/wggsn3/tgwd44okkqioyda1/collaborator/join?token=AjFzwlq42SYLSLg4&amp;source=doc_collaborator#</a> 《Xposed框架》</p>
<p>Android应用进程都是由Zygote进程孵化而来，zygote对应的可执行性文件是app_process,xposed框架通过替换系统的app_process可执行文件以及虚拟机的动态链接库，让zygote在启动应用程序进程时注入代码，进而实现对应用程序的劫持</p>
<p><font style="color:rgb(0, 0, 0);">Xposed就是通过修改了Art虚拟机，将需要hook的函数注册为Native函数，当执行这一函数时，虚拟机会优先执行Native函数，然后执行java函数，这样就成功完成了函数的hook。</font></p>
<p><font style="color:rgb(0, 0, 0);">具体实现流程：</font></p>
<p><font style="color:rgb(0, 0, 0);">在Android系统启动的时候，zygote进程加载XposedBridge将所有需要替换Method（方法）通过JNI方法hookMethodNative指向Native方法xposedCallHander，XposedCallHander在转入handerHookedMethod这个java方法执行用户规定的Hook Func</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-5578d3b0369f.png"></p>
<p>dvmCallMethodV会根据accessFlag决定调用native还是Java函数，因此修改acessFlag，Dalvik会认为这个函数是一个native函数，便走向了native分支也就是说Xposed在对Java方法进行hook时，先将虚拟机里面的这个方法的method的acessFlag改为native对应的值，然后将该方法的nativeFunc指向自己实现的一个native方法，这样方法在调用时，就会调用到这个native方法，接管了控制权</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">XposedHelpers.findAndHookMethod(</span><br><span class="line">    <span class="string">&quot;com.demo.User&quot;</span>,</span><br><span class="line">    classLoader,</span><br><span class="line">    <span class="string">&quot;isVip&quot;</span>,</span><br><span class="line">    new XC_MethodHook() &#123;</span><br><span class="line">        protected <span class="type">void</span> afterHookedMethod(MethodHookParam param) &#123;</span><br><span class="line">            param.setResult(<span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br><span class="line">App 调用 isVip()</span><br><span class="line">   ↓</span><br><span class="line">Dalvik 检查 accessFlags</span><br><span class="line">   ↓</span><br><span class="line">发现 isVip 是 native</span><br><span class="line">   ↓</span><br><span class="line">调用 nativeFunc</span><br><span class="line">   ↓</span><br><span class="line">进入 xposedCallHandler</span><br><span class="line">   ↓</span><br><span class="line">xposedCallHandler 再调用 Java 层 XposedBridge.handleHookedMethod()</span><br><span class="line">   ↓</span><br><span class="line">执行用户写的 Hook 函数</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">目标方法 isVip()</span><br><span class="line">   ↓</span><br><span class="line">Dalvik 误以为它是 native 方法</span><br><span class="line">   ↓</span><br><span class="line">xposedCallHandler</span><br><span class="line">   ↓</span><br><span class="line">XposedBridge.handleHookedMethod()</span><br><span class="line">   ↓</span><br><span class="line">beforeHookedMethod()</span><br><span class="line">   ↓</span><br><span class="line">原方法</span><br><span class="line">   ↓</span><br><span class="line">afterHookedMethod()</span><br><span class="line">   ↓</span><br><span class="line">返回最终结果</span><br></pre></td></tr></table></figure>

<h2 id="2fridahook原理"><a href="#2fridahook原理" class="headerlink" title="2fridahook原理"></a>2fridahook原理</h2><p><font style="color:rgb(0, 0, 0);">原理和Xposed hook一样，也是把java method转为native method，</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">App 调用 add()</span><br><span class="line">   ↓</span><br><span class="line">ART 以为 add 是 native 方法（acess_flags=public/native)</span><br><span class="line">   ↓</span><br><span class="line">进入 JNI 调用流程</span><br><span class="line">   ↓</span><br><span class="line">跳到 Frida 自己的 native 代码</span><br><span class="line">   ↓</span><br><span class="line">Frida 执行你的 JS hook 逻辑</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(0, 0, 0);">但是Art下的实现与Dalivk有所不同，这里就需要了解ART的运行机制，ART虚拟机执行 Java 方法主要有两种模式：quick code 模式和 Interpreter 模式</font></p>
<p>quick code 模式：执行 arm 汇编指令 </p>
<p><font style="color:rgb(0, 0, 0);">Interpreter 模式：由解释器解释执行 Dalvik 字节码</font></p>
<p><font style="color:rgb(0, 0, 0);">即使是在quick code模式中，也有类方法可能需要以Interpreter模式执行。反之亦然。解释执行的类方法通过函数artInterpreterToCompiledCodeBridge的返回值调用本地机器指令执行的类方法；本地机器指令执行的类方法通过函数GetQuickToInterpreterBridge的返回值调用解释执行的类方法</font></p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-cd13764851a9.png"></p>
<p>对于一个native方法，ART虚拟机会先尝试使用quickcode的模式去执行，并且检查ARTMethod结构（记录方法的信息比如方法名，所属类，访问地址acess_flags,dex code 地址，jni入口，quick code 入口）中的**<font style="color:rgb(0, 0, 0);">entry_point_from_quick_compiled</font><strong>_</strong><font style="color:rgb(0, 0, 0);">code</font>**__<font style="color:rgb(0, 0, 0);">（Art方法调用时优先使用的入口地址）</font>_<font style="color:rgb(0, 0, 0);">成员，这里分3种情况</font>1.如果函数已经存在quick code, 则指向这个函数对应的 quick code的起始地址，而当quick code不存在时，它的值则会代表其他的意义；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">调用 Java 方法</span><br><span class="line">   ↓</span><br><span class="line">读取 entry_point_from_quick_compiled_code</span><br><span class="line">   ↓</span><br><span class="line">跳到 quick code</span><br><span class="line">   ↓</span><br><span class="line">CPU 直接执行机器码</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(0, 0, 0);">2.当一个 java 函数不存在 quick code时，它的值是函数 artQuickToInterpreterBridge 的地址，用以从 quick 模式切换到 Interpreter 模式来解释执行 java 函数代码； </font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">调用 Java 方法</span><br><span class="line">   ↓</span><br><span class="line">发现 entry_point 指向 artQuickToInterpreterBridge</span><br><span class="line">   ↓</span><br><span class="line">进入解释器</span><br><span class="line">   ↓</span><br><span class="line">解释执行 dex 字节码</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(0, 0, 0);">3.当一个 java native（JNI）函数不存在 quick code时，它的值是函数 art_quick_generic_jni_trampoline 的地址，用以执行没有quick code的 jni 函数</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">调用 native 方法</span><br><span class="line">   ↓</span><br><span class="line">进入 art_quick_generic_jni_trampoline</span><br><span class="line">   ↓</span><br><span class="line">准备 JNI 环境</span><br><span class="line">   ↓</span><br><span class="line">找到 native 函数地址</span><br><span class="line">   ↓</span><br><span class="line">调用 C/C++ 函数</span><br><span class="line">   ↓</span><br><span class="line">返回 Java 世界</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(0, 0, 0);">因此，frida将一个java method修改jni mthod 显然是不存在quick code，这时需要将entry_point_from_quick_compiled</font><em><font style="color:rgb(0, 0, 0);">code</font></em><font style="color:rgb(0, 0, 0);">值修改为art_quick_generic_jni_trampoline 的地址</font></p>
<p><font style="color:rgb(0, 0, 0);">总结，frida把java method改为jni method，需要修改ARTMethod结构体中的这几个值：</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">accessflags = native</span><br><span class="line">entry_point_fromjni = 自定义代码的入口</span><br><span class="line">entry_point_from_quick_compiledcode = art_quick_generic_jni_trampoline函数的地址</span><br><span class="line">entry_point_frominterpreter = artInterpreterToCompiledCodeBridge函数地址</span><br><span class="line">App 调用 add()</span><br><span class="line">   ↓</span><br><span class="line">进入 entry_point_from_quick_compiled_code</span><br><span class="line">   ↓</span><br><span class="line">发现它指向 art_quick_generic_jni_trampoline</span><br><span class="line">   ↓</span><br><span class="line">trampoline 准备 JNI 调用环境</span><br><span class="line">   ↓</span><br><span class="line">trampoline 调用 entry_point_from_jni</span><br><span class="line">   ↓</span><br><span class="line">进入 Frida 自定义代码</span><br></pre></td></tr></table></figure>

<h2 id="3-inlinehook技术"><a href="#3-inlinehook技术" class="headerlink" title="3.inlinehook技术"></a>3.inlinehook技术</h2><h3 id="inlinehook原理"><a href="#inlinehook原理" class="headerlink" title="inlinehook原理"></a>inlinehook原理</h3><p>inline Hook是一种拦截目标函数调用的方法，主要用于杀毒软件、沙箱和恶意软件。一般的想法是将一个函数重定向到我们自己的函数，以便我们可以在函数执行它之前和&#x2F;或之后执行处理；这可能包括：检查参数、填充、记录、欺骗返回的数据和过滤调用。 </p>
<p>hook是通过直接修改目标函数内的代码来放置，通常是用跳转覆盖的前几个字节，允许在函数进行任何处理之前重定向执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">inlinehook前</span><br><span class="line">target:            </span><br><span class="line">    原始指令<span class="number">1</span></span><br><span class="line">    原始指令<span class="number">2</span></span><br><span class="line">    原始指令<span class="number">3</span></span><br><span class="line">    原始指令<span class="number">4</span></span><br><span class="line">    ...</span><br><span class="line">inlinehook后</span><br><span class="line">target:</span><br><span class="line">    jump my_hook_function</span><br><span class="line">    原始指令被覆盖</span><br><span class="line">    ...</span><br><span class="line">程序再调用target（）</span><br><span class="line">调用 target()</span><br><span class="line">   ↓</span><br><span class="line">进入 target 函数入口</span><br><span class="line">   ↓</span><br><span class="line">第一条指令变成 jump my_hook_function</span><br><span class="line">   ↓</span><br><span class="line">跳到我们自己的 hook 函数</span><br></pre></td></tr></table></figure>

<h3 id="inlinehook组成"><a href="#inlinehook组成" class="headerlink" title="inlinehook组成"></a>inlinehook组成</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hook:一个<span class="number">5</span>字节的相对跳转，在被写入目标函数以钩住它，跳转将从被钩住的函数跳转到我们的代码</span><br><span class="line">proxy:这是我们指定的函数（或代码），放置在目标函数上的钩子将跳转到该函数（或代码）</span><br><span class="line">Trampoline:用于绕过钩子，以便我们可以正常调用钩子函数</span><br><span class="line">trampoline:</span><br><span class="line">    被覆盖的原始指令<span class="number">1</span></span><br><span class="line">    被覆盖的原始指令<span class="number">2</span></span><br><span class="line">    被覆盖的原始指令<span class="number">3</span></span><br><span class="line">    jump target + 被覆盖长度</span><br></pre></td></tr></table></figure>

<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-5d04488b8d4d.png"><br> 我们将目标函数MessgeBoxA()中的地址拿出来，然后我们用重写的hook函数替换，然后我们执行完成之后，再回调到函数的执行地址出，保证程序的正常运行</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="/images/posts/hook%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6-fb63d2961a3b.png"></p>
<h2 id="4-plt-Got-hook"><a href="#4-plt-Got-hook" class="headerlink" title="4.plt&#x2F;Got hook"></a>4.plt&#x2F;Got hook</h2><h3 id="plt-got调用"><a href="#plt-got调用" class="headerlink" title="plt&#x2F;got调用"></a>plt&#x2F;got调用</h3><p>当程序要调用一个外部函数。它会首先跳转到PLT表中的对应条目。当PTL表中的条目被调用时候，它会检查Got表中是否存在该函数的地址。如果存在，ptl讲直接跳转到该地址；否则plt将调用动态连接器寻找该函数的地址，并将该地址填充到Got表中，当函数的地址被重复填充到GOT表中后，下一次调用该函数时，plt将直接跳转该地址，而不需要再次调用动态连接器，这个过程，Got表充当了一个缓存，可以避免重复调用动态链接器，从而提高程序的执行效率</p>
<p>所以hook就是把Got表中指向目标函数的地址指向，指向我们写的函数地址即可实现hook</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">addr xxx@plt</span><br><span class="line">    jmp    *(xxx@got)</span><br><span class="line">    push   offset</span><br><span class="line">    jmp    *(_dl_runtime_resolve)</span><br><span class="line">    +-------------------------------+    +-----------+       +--------------+</span><br><span class="line">|                         <span class="number">1</span>     |    |           |       |              |</span><br><span class="line">| addr <span class="built_in">puts</span>@plt   +-------------+----&gt; <span class="built_in">puts</span>@got  |       |  &lt;<span class="built_in">printf</span>&gt;    |</span><br><span class="line">|                 |             |    |           |       |              |</span><br><span class="line">|    jpm *(<span class="built_in">puts</span>@got)            |    |           |       |              |</span><br><span class="line">|                        <span class="number">2</span>      |    |           |   <span class="number">5</span>   |              |</span><br><span class="line">|    push offset&lt;------------------+----+        +------&gt;|              |</span><br><span class="line">|        |<span class="number">3</span>                     |    |           |       |              |</span><br><span class="line">|        v                      |    +--+--------+       +--------------+</span><br><span class="line">|    jmp *(__dl_runtime_resolve)|       |</span><br><span class="line">|                            |  |  <span class="number">4</span>    |</span><br><span class="line">|                            +--+-------+</span><br><span class="line">|                               | update addr</span><br><span class="line">|                               |</span><br><span class="line">+-------------------------------+</span><br><span class="line">指令<span class="number">1</span>会跳转到一个地址，这个地址的值从got表对应，got表最开始存储的是plt表项第二条指令(put offset)的地址，因此实际相当于直接顺序执行第二条指令，</span><br><span class="line">push不是函数的真实地址，而是一个重定位索引或偏移量，用这个offset去查.ret.plt找到对应项，和真实地址</span><br><span class="line">当执行完第三条指令之后重新定位，把真正的函数的地址写在got表上，可以直接访问</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-290921.htm">https://bbs.kanxue.com/thread-290921.htm</a></p>
<p>案例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">─── Output/messages ─────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"><span class="number">0x565561c1</span>	<span class="number">4</span>	    <span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line">─── Assembly ────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line"> <span class="number">0x565561ac</span>  main+<span class="number">15</span> call   <span class="number">0x565560a0</span> &lt;__x86.get_pc_thunk.bx&gt;</span><br><span class="line"> <span class="number">0x565561b1</span>  main+<span class="number">20</span> add    $<span class="number">0x2e4f</span>,%ebx</span><br><span class="line">!<span class="number">0x565561b7</span>  main+<span class="number">26</span> sub    $<span class="number">0xc</span>,%esp</span><br><span class="line"> <span class="number">0x565561ba</span>  main+<span class="number">29</span> lea    <span class="number">-0x1ff8</span>(%ebx),%eax</span><br><span class="line"> <span class="number">0x565561c0</span>  main+<span class="number">35</span> push   %eax</span><br><span class="line"> <span class="number">0x565561c1</span>  main+<span class="number">36</span> call   <span class="number">0x56556050</span> &lt;<span class="built_in">puts</span>@plt&gt;</span><br><span class="line"> <span class="number">0x565561c6</span>  main+<span class="number">41</span> add    $<span class="number">0x10</span>,%esp</span><br><span class="line"> <span class="number">0x565561c9</span>  main+<span class="number">44</span> sub    $<span class="number">0xc</span>,%esp</span><br><span class="line"> <span class="number">0x565561cc</span>  main+<span class="number">47</span> lea    <span class="number">-0x1fec</span>(%ebx),%eax</span><br><span class="line"> <span class="number">0x565561d2</span>  main+<span class="number">53</span> push   %eax</span><br><span class="line">─── Breakpoints ─────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">[<span class="number">1</span>] <span class="keyword">break</span> at <span class="number">0x565561b7</span> in test.c:<span class="number">4</span> <span class="keyword">for</span> main hit <span class="number">1</span> time</span><br><span class="line">─── Expressions ──────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">─── History ──────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">─── Memory ───────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">─── Registers ────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">eax <span class="number">0x56557008</span>          ecx <span class="number">0xffffcf00</span>             edx <span class="number">0xffffcf20</span>               ebx <span class="number">0x56559000</span>          </span><br><span class="line">esp <span class="number">0xffffced0</span>          ebp <span class="number">0xffffcee8</span>         esi <span class="number">0xffffcfb4</span></span><br><span class="line">edi <span class="number">0xf7ffcb80</span>          eip <span class="number">0x565561c1</span>          eflags [ PF AF SF IF ]           cs <span class="number">0x00000023</span>           </span><br><span class="line">ss <span class="number">0x0000002b</span>           ds <span class="number">0x0000002b</span>          es <span class="number">0x0000002b</span>                    </span><br><span class="line">fs <span class="number">0x00000000</span>           gs <span class="number">0x00000063</span></span><br><span class="line">─── Source ───────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line"> <span class="number">1</span>  <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="number">2</span>  </span><br><span class="line"> <span class="number">3</span>  <span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">!<span class="number">4</span>      <span class="built_in">printf</span>(<span class="string">&quot;Hello World\n&quot;</span>);</span><br><span class="line"> <span class="number">5</span>      <span class="built_in">printf</span>(<span class="string">&quot;Hello World Again\n&quot;</span>);</span><br><span class="line"> <span class="number">6</span>  </span><br><span class="line"> <span class="number">7</span>      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> <span class="number">8</span>  &#125;</span><br><span class="line">─── Stack ──────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">[<span class="number">0</span>] from <span class="number">0x565561c1</span> in main+<span class="number">36</span> at test.c:<span class="number">4</span></span><br><span class="line">─── Threads ────────────────────────────────────────────────────────────────────────────────────────────────────────</span><br><span class="line">[<span class="number">1</span>] id <span class="number">5467</span> name test from <span class="number">0x565561c1</span> in main+<span class="number">36</span> at test.c:<span class="number">4</span></span><br><span class="line">disassemble <span class="number">0x56556050</span> 查看一下 <span class="built_in">puts</span>@plt 中的内容，其包含三条指令。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; disassemble <span class="number">0x56556050</span></span><br><span class="line">Dump of assembler code <span class="keyword">for</span> function <span class="built_in">puts</span>@plt:</span><br><span class="line">   <span class="number">0x56556050</span> &lt;+<span class="number">0</span>&gt;:	jmp    *<span class="number">0x10</span>(%ebx)<span class="comment">//跳转到一个地址，地址是ebx寄存器加0x10</span></span><br><span class="line">   <span class="number">0x56556056</span> &lt;+<span class="number">6</span>&gt;:	push   $<span class="number">0x8</span><span class="comment">//指令二压入 printf 的标识符。</span></span><br><span class="line">   <span class="number">0x5655605b</span> &lt;+<span class="number">11</span>&gt;:jmp    <span class="number">0x56556030</span></span><br><span class="line">End of assembler dump.</span><br><span class="line">指令一执行了 jmp *<span class="number">0x10</span>(%ebx)，其表示跳转到一个地址，地址值为存储在 ebx 寄存器中的值加上 <span class="number">0x10</span>。</span><br><span class="line">通过 info registers 查看寄存器的值为 <span class="number">0x56559000</span> 加上 <span class="number">0x10</span> 后最终地址为 <span class="number">0x56559010</span>。通过 x <span class="number">0x56559010</span> 查看这个地址的内容为 <span class="number">0x56556056</span>，这个地址也即 <span class="built_in">puts</span>@plt 中第二条指令的位置。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; info registers</span><br><span class="line">eax            <span class="number">0x56557008</span>          <span class="number">1448439816</span></span><br><span class="line">ecx            <span class="number">0xffffcf00</span>          <span class="number">-12544</span></span><br><span class="line">edx            <span class="number">0xffffcf20</span>          <span class="number">-12512</span></span><br><span class="line">ebx            <span class="number">0x56559000</span>          <span class="number">1448448000</span></span><br><span class="line">esp            <span class="number">0xffffced0</span>          <span class="number">0xffffced0</span></span><br><span class="line">ebp            <span class="number">0xffffcee8</span>          <span class="number">0xffffcee8</span></span><br><span class="line">esi            <span class="number">0xffffcfb4</span>          <span class="number">-12364</span></span><br><span class="line">edi            <span class="number">0xf7ffcb80</span>          <span class="number">-134231168</span></span><br><span class="line">eip            <span class="number">0x565561c1</span>          <span class="number">0x565561c1</span> &lt;main+<span class="number">36</span>&gt;</span><br><span class="line">eflags         <span class="number">0x296</span>               [ PF AF SF IF ]</span><br><span class="line">cs             <span class="number">0x23</span>                <span class="number">35</span></span><br><span class="line">ss             <span class="number">0x2b</span>                <span class="number">43</span></span><br><span class="line">ds             <span class="number">0x2b</span>                <span class="number">43</span></span><br><span class="line">es             <span class="number">0x2b</span>                <span class="number">43</span></span><br><span class="line">fs             <span class="number">0x0</span>                 <span class="number">0</span></span><br><span class="line">gs             <span class="number">0x63</span>                <span class="number">99</span></span><br><span class="line">&gt;&gt;&gt; x <span class="number">0x56559010</span></span><br><span class="line"><span class="number">0x56559010</span> &lt;<span class="built_in">puts</span>@got.plt&gt;:	<span class="number">0x56556056</span></span><br><span class="line">指令三跳转到一个地址为 <span class="number">0x56556030</span>，这个地址为动态链接器做符号解析和重定位的入口。其与 <span class="built_in">puts</span>@plt 地址 <span class="number">0x56556050</span> 相差 <span class="number">0x20</span> ，而这个数值正好等于汇编代码中 <span class="number">00001030</span> &lt;__libc_start_main@plt<span class="number">-0x10</span>&gt;: 与 <span class="number">00001050</span> &lt;<span class="built_in">puts</span>@plt&gt;: 的差值。</span><br><span class="line">对于 _dl_runtime_resolve 的执行过程我们不去探究，其在符号解析和重定位结束后会根据指令二压入的操作数标识符更新 GOT 表项的地址。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; x /<span class="number">5</span>i <span class="number">0x56556030</span></span><br><span class="line">=&gt; <span class="number">0x56556030</span>:	push   <span class="number">0x4</span>(%ebx)</span><br><span class="line">   <span class="number">0x56556036</span>:	jmp    *<span class="number">0x8</span>(%ebx)</span><br><span class="line">   <span class="number">0x5655603c</span>:	add    %al,(%eax)</span><br><span class="line">   <span class="number">0x5655603e</span>:	add    %al,(%eax)</span><br><span class="line">   <span class="number">0x56556040</span> &lt;__libc_start_main@plt&gt;:	jmp    *<span class="number">0xc</span>(%ebx)</span><br></pre></td></tr></table></figure>

<p>因此要hook的话就是修改got的目标函数指向地址</p>
<p>在.rel.plt中查看目标函数地址</p>
<p>把原来地址指向改成现在函数*(void **)addr &#x3D; my_malloc;</p>
<p>案例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">创建一个共享库 libtest.so，由 test.h 和 test.c 组成。</span><br><span class="line"></span><br><span class="line"># 编译生成 libtest.so</span><br><span class="line">gcc test.h test.c -fPIC -shared -o libtest.so</span><br><span class="line"><span class="comment">// test.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> TEST_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TEST_H 1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">say_hello</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">// test.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">say_hello</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> *buf = <span class="built_in">malloc</span>(<span class="number">1024</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> != buf)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">snprintf</span>(buf, <span class="number">1024</span>, <span class="string">&quot;%s&quot;</span>, <span class="string">&quot;hello\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">创建一个测试程序 main，其调用了 libtest.so 中的函数。</span><br><span class="line"></span><br><span class="line"># 编译生成执行文件</span><br><span class="line">gcc main.c -L. -ltest -o main</span><br><span class="line"></span><br><span class="line"># 添加 libtest.so 路径，使so可被动态链接</span><br><span class="line">export LD_LIBRARY_PATH=/path/to/libtest.so</span><br><span class="line"></span><br><span class="line"># 查看是否动态链接成功</span><br><span class="line">ldd main</span><br><span class="line"><span class="meta"># linux-vdso.so.1 (0x00007fff596fc000)</span></span><br><span class="line"><span class="meta"># libtest.so =&gt; ./libtest.so (0x00007f1d9f61c000)</span></span><br><span class="line"><span class="meta"># libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1d9f200000)</span></span><br><span class="line"># /lib64/ld-linux-x86<span class="number">-64.</span>so.<span class="number">2</span> (<span class="number">0x00007f1d9f628000</span>)</span><br><span class="line"><span class="comment">// main</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;test.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main()</span><br><span class="line">&#123;</span><br><span class="line">    say_hello();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">基于基址的符号偏移地址可以直接通过 readelf -r elf_file 命令查看 .rel.plt 中的信息确定。</span><br><span class="line">我的执行环境的 libtest.so 中的 <span class="built_in">malloc</span> 偏移地址为 <span class="number">0x4028</span> 。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;inttypes.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;test.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PAGE_SIZE getpagesize()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PAGE_MASK (~(PAGE_SIZE-1))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PAGE_START(addr) ((addr) &amp; PAGE_MASK)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PAGE_END(addr)   (PAGE_START(addr) + PAGE_SIZE)</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">my_malloc</span><span class="params">(<span class="type">size_t</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%zu bytes memory are allocated by libtest.so\n&quot;</span>, size);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">malloc</span>(size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">hook</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span>       line[<span class="number">512</span>];</span><br><span class="line">    FILE      *fp;</span><br><span class="line">    <span class="type">uintptr_t</span>  base_addr = <span class="number">0</span>;</span><br><span class="line">    <span class="type">uintptr_t</span>  addr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//find base address of libtest.</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (fp = fopen(<span class="string">&quot;/proc/self/maps&quot;</span>, <span class="string">&quot;r&quot;</span>))) <span class="keyword">return</span>;<span class="comment">//找到libtest.so基址</span></span><br><span class="line">    <span class="keyword">while</span>(fgets(line, <span class="keyword">sizeof</span>(line), fp))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="literal">NULL</span> != <span class="built_in">strstr</span>(line, <span class="string">&quot;libtest.so&quot;</span>) &amp;&amp;</span><br><span class="line">           <span class="built_in">sscanf</span>(line, <span class="string">&quot;%&quot;</span>PRIxPTR<span class="string">&quot;-%*lx %*4s 00000000&quot;</span>, &amp;base_addr) == <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == base_addr) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//the absolute address</span></span><br><span class="line">    addr = base_addr + <span class="number">0x4028</span>;<span class="comment">//计算目标地址</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//add write permission</span></span><br><span class="line">    mprotect((<span class="type">void</span> *)PAGE_START(addr), PAGE_SIZE, PROT_READ | PROT_WRITE);<span class="comment">//修改内存权限，改成可写</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//replace the function address</span></span><br><span class="line">    *(<span class="type">void</span> **)addr = my_malloc;<span class="comment">//改函数代码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//clear instruction cache</span></span><br><span class="line">    __builtin___clear_cache((<span class="type">void</span> *)PAGE_START(addr), (<span class="type">void</span> *)PAGE_END(addr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    hook();</span><br><span class="line">    </span><br><span class="line">    say_hello();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-Unicorn-hook"><a href="#5-Unicorn-hook" class="headerlink" title="5.Unicorn hook"></a>5.Unicorn hook</h2><p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-253868.html#msg_header_h1_3">https://bbs.kanxue.com/thread-253868.html#msg_header_h1_3</a></p>
<h3 id="多架构"><a href="#多架构" class="headerlink" title="多架构"></a><font style="color:rgb(0, 0, 0);">多架构</font></h3><p><font style="color:rgb(0, 0, 0);">Unicorn 是一款基于qemu模拟器的模拟执行框架，支持Arm, Arm64 (Armv8), M68K, Mips, Sparc, &amp; X86 (include X86_64)等指令集。</font></p>
<h3 id="多语言多语言"><a href="#多语言多语言" class="headerlink" title="多语言多语言"></a><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-253868.html#%E5%A4%9A%E8%AF%AD%E8%A8%80"><font style="color:rgb(18, 102, 152);">多语言</font></a><font style="color:rgb(0, 0, 0);">多语言</font></h3><p><font style="color:rgb(0, 0, 0);">Unicorn 为多种语言提供编程接口比如C&#x2F;C++、Python、Java 等语言。Unicorn的DLL 可以被更多的语言调用，比如易语言、Delphi，前途无量。</font></p>
<h3 id="多线程安全多线程安全"><a href="#多线程安全多线程安全" class="headerlink" title="多线程安全多线程安全"></a><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-253868.html#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><font style="color:rgb(18, 102, 152);">多线程安全</font></a><font style="color:rgb(0, 0, 0);">多线程安全</font></h3><p><font style="color:rgb(0, 0, 0);">Unicorn 设计之初就考虑到线程安全问题，能够同时并发模拟执行代码，极大的提高了实用性。</font></p>
<h3 id="虚拟内存虚拟内存"><a href="#虚拟内存虚拟内存" class="headerlink" title="虚拟内存虚拟内存"></a><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-253868.html#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><font style="color:rgb(18, 102, 152);">虚拟内存</font></a><font style="color:rgb(0, 0, 0);">虚拟内存</font></h3><p><font style="color:rgb(0, 0, 0);">Unicorn 采用虚拟内存机制，使得虚拟CPU的内存与真实CPU的内存隔离。Unicorn 使用如下API来操作内存:</font></p>
<ul>
<li><font style="color:rgb(0, 0, 0);">uc_mem_map</font></li>
<li><font style="color:rgb(0, 0, 0);">uc_mem_read</font></li>
<li><font style="color:rgb(0, 0, 0);">uc_mem_write<br></font><font style="color:rgb(0, 0, 0);">使用uc_mem_map映射内存的时候，address 与 size 都需要与0x1000对齐，也就是0x1000的整数倍，否则会报UC_ERR_ARG 异常。如何动态分配管理内存并实现libc中的malloc功能将在后面的课程中讲解。</font></li>
</ul>
<h3 id="Hook-机制"><a href="#Hook-机制" class="headerlink" title="Hook 机制"></a>Hook 机制</h3><ul>
<li><font style="color:rgb(0, 0, 0);">Unicorn的Hook机制为编程控制虚拟CPU提供了便利。<br></font><font style="color:rgb(0, 0, 0);">Unicorn 支持多种不同类型的Hook。<br></font><font style="color:rgb(0, 0, 0);">大致可以分为(hook_add第一参数，Unicorn常量)：</font></li>
<li><font style="color:rgb(0, 0, 0);">指令执行类</font><ul>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_INTR</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_INSN</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_CODE</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_BLOCK</font></li>
</ul>
</li>
<li><font style="color:rgb(0, 0, 0);">内存访问类</font><ul>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_READ</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_WRITE</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_FETCH</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_READ_AFTER</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_PROT</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_FETCH_INVALID</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_INVALID</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_VALID</font></li>
</ul>
</li>
<li><font style="color:rgb(0, 0, 0);">异常处理类</font><ul>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_READ_UNMAPPED</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_WRITE_UNMAPPED</font></li>
<li><font style="color:rgb(0, 0, 0);">UC_HOOK_MEM_FETCH_UNMAPPED</font></li>
</ul>
</li>
</ul>
<p><font style="color:rgb(0, 0, 0);">调用hook_add函数可添加一个Hook。Unicorn的Hook是链式的，而不是传统Hook的覆盖式，也就是说，可以同时添加多个同类型的Hook，Unicorn会依次调用每一个handler。hook callback 是有作用范围的（见hook_add begin参数）。</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Test ARM</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_arm</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Emulate ARM code&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Initialize emulator in ARM mode</span></span><br><span class="line">        mu = Uc(UC_ARCH_ARM, UC_MODE_ARM)</span><br><span class="line">        <span class="comment"># 其它代码添加到此处</span></span><br><span class="line">    <span class="keyword">except</span> UcError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ERROR: %s&quot;</span> % e)</span><br><span class="line">UC是unicorn的主类，构造有两个参数arch和mode</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ADDRESS = <span class="number">0x10000</span></span><br><span class="line">mu.mem_map(ADDRESS, <span class="number">2</span> * <span class="number">0x10000</span>)</span><br><span class="line">mem_map 函数要求address和size参数都与<span class="number">0x1000</span>对齐，否则报UC_ERR_ARG异常。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UC_HOOK_CODE 的callback原型定义如下</span><br><span class="line"></span><br><span class="line">typedef void (*uc_cb_hookcode_t)(uc_engine *uc, uint64_t address, uint32_t size, void *user_data);</span><br><span class="line">address: 当前执行的指令地址</span><br><span class="line">size: 当前指令的长度，如果长度未知，则为<span class="number">0</span></span><br><span class="line">user_data: hook_add 设置的user_data参数</span><br></pre></td></tr></table></figure>





<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入unicorn引擎的所有模块</span></span><br><span class="line"><span class="keyword">from</span> unicorn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># 导入unicorn引擎的ARM常量模块</span></span><br><span class="line"><span class="keyword">from</span> unicorn.arm_const <span class="keyword">import</span> *</span><br><span class="line">ARM_CODE   = <span class="string">b&quot;\x37\x00\xa0\xe3\x03\x10\x42\xe0&quot;</span> </span><br><span class="line"><span class="comment"># 定义ARM指令，这里是两条ARM指令的二进制形式</span></span><br><span class="line"><span class="comment"># mov r0, #0x37;</span></span><br><span class="line"><span class="comment"># sub r1, r2, r3;R1 = 0x6789 - 0x3333 = 0x3456</span></span><br><span class="line"><span class="comment"># Test ARM</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个回调函数，用于在模拟每条指令时进行回调</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook_code</span>(<span class="params">uc, address, size, user_data</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt; Tracing instruction at 0x%x, instruction size = 0x%x&quot;</span> %(address, size))</span><br><span class="line"><span class="comment"># 定义一个函数，用于模拟ARM指令</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_arm</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Emulate ARM code&quot;</span>)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 初始化unicorn引擎，设置为ARM架构，THUMB模式</span></span><br><span class="line">        mu = Uc(UC_ARCH_ARM, UC_MODE_THUMB)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 为模拟器映射2MB的内存空间</span></span><br><span class="line">        ADDRESS = <span class="number">0x10000</span></span><br><span class="line">        mu.mem_map(ADDRESS, <span class="number">2</span> * <span class="number">0x10000</span>)</span><br><span class="line">        <span class="comment"># 将ARM指令写入之前映射的内存中</span></span><br><span class="line">        mu.mem_write(ADDRESS, ARM_CODE)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 初始化寄存器的值</span></span><br><span class="line">        mu.reg_write(UC_ARM_REG_R0, <span class="number">0x1234</span>)</span><br><span class="line">        mu.reg_write(UC_ARM_REG_R2, <span class="number">0x6789</span>)</span><br><span class="line">        mu.reg_write(UC_ARM_REG_R3, <span class="number">0x3333</span>)</span><br><span class="line">        <span class="comment"># 添加一个钩子，当模拟每条指令时，会调用之前定义的回调函数</span></span><br><span class="line">        mu.hook_add(UC_HOOK_CODE, hook_code, begin=ADDRESS, end=ADDRESS + <span class="built_in">len</span>(ARM_CODE))</span><br><span class="line">        <span class="comment"># # 开始模拟，直到所有指令模拟完成</span></span><br><span class="line">        mu.emu_start(ADDRESS, ADDRESS + <span class="built_in">len</span>(ARM_CODE))</span><br><span class="line">        <span class="comment"># 读取并打印寄存器的值</span></span><br><span class="line">        r0 = mu.reg_read(UC_ARM_REG_R0)</span><br><span class="line">        r1 = mu.reg_read(UC_ARM_REG_R1)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt; R0 = 0x%x&quot;</span> % r0)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt; R1 = 0x%x&quot;</span> % r1)</span><br><span class="line">    <span class="comment"># 捕获并打印任何模拟过程中出现的错误</span></span><br><span class="line">    <span class="keyword">except</span> UcError <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;ERROR: %s&quot;</span> % e)</span><br><span class="line"><span class="comment"># 如果这个脚本被直接运行，而不是被导入，那么就开始模拟</span></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test_arm()       </span><br></pre></td></tr></table></figure>

<h3 id="调用so"><a href="#调用so" class="headerlink" title="调用so"></a><font style="color:rgb(0, 0, 0);">调用so</font></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">在不真正运行 libxxx.so 的情况下，用 Unicorn 单独模拟执行 so 里面某个函数，并观察/控制它的执行过程。</span><br><span class="line"><span class="keyword">from</span> unicorn <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> unicorn.arm_const <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook_code</span>(<span class="params">uc,address,size,userdata</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt; Tracing instruction at 0x%x, instruction size -0x%x&quot;</span>%(address,size))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook_memory</span>(<span class="params">uc,access,address,size,value,userdata</span>):</span><br><span class="line">    pc=uc.reg_read(UC_ARM_REG_PC)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;memory error: pc:%x address:%x size:%x&quot;</span>%(pc,address,size))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mu=Uc(UC_ARCH_ARM,UC_MODE_THUMB)</span><br><span class="line"></span><br><span class="line"><span class="comment">#image</span></span><br><span class="line">image_base=<span class="number">0x0</span></span><br><span class="line">image_size=<span class="number">0x10000</span>*<span class="number">8</span></span><br><span class="line">mu.mem_map(image_base,image_size)</span><br><span class="line">binary=<span class="built_in">open</span>(<span class="string">&quot;libxxx.so&quot;</span>,<span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">mu.mem_write(image_base,binary)</span><br><span class="line"></span><br><span class="line"><span class="comment">#stack</span></span><br><span class="line">stack_base=<span class="number">0xa0000</span><span class="comment">#从这里开始作为栈区域</span></span><br><span class="line">stack_size=<span class="number">0x10000</span>*<span class="number">3</span><span class="comment">#栈大小</span></span><br><span class="line">stack_top=stack_base+stack_size-<span class="number">0x4</span><span class="comment">#防止可能的超过栈顶产生异常</span></span><br><span class="line">mu.mem_map(stack_base,stack_size)</span><br><span class="line">mu.reg_write(UC_ARM_REG_SP,stack_top)<span class="comment">#可写内存</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#data segment</span></span><br><span class="line"></span><br><span class="line">data_base=<span class="number">0xf0000</span></span><br><span class="line">data_size=<span class="number">0x10000</span>*<span class="number">3</span></span><br><span class="line">mu.mem_map(data_base,data_size)</span><br><span class="line"><span class="comment">#参数</span></span><br><span class="line">a1=<span class="string">b&#x27;123&#x27;</span></span><br><span class="line">mu.mem_map(data_base,<span class="string">b&quot;123\x00&quot;</span>)</span><br><span class="line">mu.reg_write(UC_ARM_REG_R0,data_base)</span><br><span class="line"></span><br><span class="line"><span class="comment">#fix got</span></span><br><span class="line">mu.mem_write(<span class="number">0x1EDB0</span>,<span class="string">b&#x27;\x98\x12\x00\x00&#x27;</span>)<span class="comment">#意思是把地址 0x1EDB0 处的 4 字节改成0x00001298</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#set HOOK</span></span><br><span class="line">mu.hook_add(UC_HOOK_CODE,hook_code,<span class="number">0</span>)</span><br><span class="line">mu.hook_add(UC_HOOK_MEM_UNMAPPED, hook_memory)</span><br><span class="line"></span><br><span class="line"><span class="comment">#start</span></span><br><span class="line">function_base=<span class="number">0x1111</span></span><br><span class="line">end=<span class="number">0x22222</span></span><br><span class="line">target=image_base+function_base<span class="comment">#目标地址，开始执行目标地址的机器码</span></span><br><span class="line">target_end=image_base+end</span><br><span class="line"><span class="comment">#start</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    mu.emu_start(target,target_end)</span><br><span class="line">    r2=mu.reg_read(UC_ARM_REG_R2)</span><br><span class="line">    result=mu.mem_read(r2,<span class="number">16</span>)</span><br><span class="line">    <span class="comment"># 打印字节串的十六进制表示</span></span><br><span class="line">    <span class="built_in">print</span>(hexlify(result))</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> UcError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span>(e)</span><br></pre></td></tr></table></figure>

<p>所以我个人觉得unicore是不能hook真实运行程序中的逻辑</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/22/dex%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" rel="prev" title="dex文件解析">
      <i class="fa fa-chevron-left"></i> dex文件解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/22/Xposed%E6%A1%86%E6%9E%B6/" rel="next" title="Xposed框架">
      Xposed框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#elf%E9%A1%BB%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">elf须知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%EF%BC%8C"><span class="nav-number">1.1.</span> <span class="nav-text">链接，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%88%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8%E5%8A%A8%E6%80%81%E5%BA%93%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">重定位（如何调用动态库中的函数）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E9%93%BE%E6%8E%A5%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">1链接重定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%BF%90%E8%A1%8C%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">2运行重定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%BB%B6%E8%BF%9F%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">3延迟重定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLT%E5%92%8CGOT%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">PLT和GOT的结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NDK%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">NDK基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1Android-so%E6%96%87%E4%BB%B6%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1Android so文件的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2so%E7%9A%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.2.</span> <span class="nav-text">2so的加载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%B1%BBhook%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">各类hook技术原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Xposed-hook%E6%8A%80%E6%9C%AF"><span class="nav-number">3.1.</span> <span class="nav-text">1.Xposed hook技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xposed%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">xposed原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2fridahook%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">2fridahook原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-inlinehook%E6%8A%80%E6%9C%AF"><span class="nav-number">3.4.</span> <span class="nav-text">3.inlinehook技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inlinehook%E5%8E%9F%E7%90%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">inlinehook原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inlinehook%E7%BB%84%E6%88%90"><span class="nav-number">3.4.2.</span> <span class="nav-text">inlinehook组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-plt-Got-hook"><span class="nav-number">3.5.</span> <span class="nav-text">4.plt&#x2F;Got hook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#plt-got%E8%B0%83%E7%94%A8"><span class="nav-number">3.5.1.</span> <span class="nav-text">plt&#x2F;got调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Unicorn-hook"><span class="nav-number">3.6.</span> <span class="nav-text">5.Unicorn hook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%9E%B6%E6%9E%84"><span class="nav-number">3.6.1.</span> <span class="nav-text">多架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80%E5%A4%9A%E8%AF%AD%E8%A8%80"><span class="nav-number">3.6.2.</span> <span class="nav-text">多语言多语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">3.6.3.</span> <span class="nav-text">多线程安全多线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">3.6.4.</span> <span class="nav-text">虚拟内存虚拟内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hook-%E6%9C%BA%E5%88%B6"><span class="nav-number">3.6.5.</span> <span class="nav-text">Hook 机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8so"><span class="nav-number">3.6.6.</span> <span class="nav-text">调用so</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="b0rnto1ove"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">b0rnto1ove</p>
  <div class="site-description" itemprop="description">好事多磨</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">b0rnto1ove</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
﻿<script>
document.addEventListener('DOMContentLoaded', () => {
  const isRootPage = window.location.pathname === '/' || window.location.pathname === '/index.html';
  if (!isRootPage) return;

  const body = document.body;
  const mainInner = document.querySelector('.main-inner');
  const contentWrap = document.querySelector('.content-wrap');
  const postBlocks = [...document.querySelectorAll('.content.index .post-block')];

  if (!mainInner || !contentWrap) return;

  body.classList.add('is-home-enhanced');

  const heartSvg = '<svg class="empty" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54z"></path></svg><svg class="filled" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54z"></path></svg>';

  const hero = document.createElement('section');
  hero.className = 'home-landing';
  hero.innerHTML = `
    <div class="home-landing__bg"></div>
    <div class="home-landing__overlay"></div>
    <div class="home-landing__content">
      <div class="home-landing__copy">
        <p class="home-landing__eyebrow">Home</p>
        <h1 class="home-landing__title">b0rnto1ove</h1>
        <p class="home-landing__subtitle">好事多磨</p>
        <button class="home-landing__button" id="home-open-posts" type="button" aria-label="查看全部文章">
          ${heartSvg}
          查看全部文章
        </button>
      </div>
    </div>
  `;

  mainInner.insertBefore(hero, contentWrap);

  const cards = postBlocks.map(post => {
    const link = post.querySelector('.post-title-link');
    const time = post.querySelector('time');
    const bodyText = post.querySelector('.post-body');
    const href = link ? link.getAttribute('href') : '#';
    const title = link ? link.textContent.trim() : '未命名文章';
    const date = time ? time.textContent.trim() : '';
    const excerptText = bodyText ? bodyText.textContent.replace(/\s+/g, ' ').trim() : '';
    const excerpt = excerptText.slice(0, 120);

    return `
      <article class="home-post-card">
        <p class="home-post-card__meta">${date}</p>
        <a class="home-post-card__title" href="${href}">${title}</a>
        <p class="home-post-card__excerpt">${excerpt}${excerptText.length > 120 ? '...' : ''}</p>
        <a class="home-post-card__more" href="${href}">阅读全文</a>
      </article>
    `;
  }).join('');

  const panelContent = cards || `
    <div class="home-posts-panel__empty">
      <p class="home-posts-panel__kicker">Posts</p>
      <h2 class="home-posts-panel__title">这里先空着</h2>
      <p class="home-posts-panel__empty-copy">等你写下新的文章，它们会出现在这里。</p>
    </div>
  `;

  const panel = document.createElement('section');
  panel.className = 'home-posts-panel';
  panel.setAttribute('aria-hidden', 'true');
  panel.innerHTML = `
    <div class="home-posts-panel__backdrop" id="home-close-posts-backdrop"></div>
    <div class="home-posts-panel__dialog">
      <div class="home-posts-panel__header">
        <div>
          <p class="home-posts-panel__kicker">Posts</p>
          <h2 class="home-posts-panel__title">我的文章</h2>
        </div>
        <button class="home-posts-panel__close" id="home-close-posts-button" type="button">关闭</button>
      </div>
      <div class="home-posts-panel__grid ${cards ? '' : 'is-empty'}">
        ${panelContent}
      </div>
    </div>
  `;

  body.appendChild(panel);

  const openButton = document.getElementById('home-open-posts');
  const closeButton = document.getElementById('home-close-posts-button');
  const closeBackdrop = document.getElementById('home-close-posts-backdrop');

  const openPanel = () => {
    panel.classList.add('is-open');
    panel.setAttribute('aria-hidden', 'false');
  };

  const closePanel = () => {
    panel.classList.remove('is-open');
    panel.setAttribute('aria-hidden', 'true');
  };

  openButton.addEventListener('click', openPanel);
  closeButton.addEventListener('click', closePanel);
  closeBackdrop.addEventListener('click', closePanel);

  window.addEventListener('keydown', event => {
    if (event.key === 'Escape' && panel.classList.contains('is-open')) {
      closePanel();
    }
  });
});
</script>


</body>
</html>
